{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-0wHMl--wFR0cXGZhLu9i",
      "type": "rectangle",
      "x": 546.4765625,
      "y": 128.2578125,
      "width": 327.4609375,
      "height": 279.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1642676223,
      "version": 48,
      "versionNonce": 534080127,
      "isDeleted": false
    },
    {
      "id": "_NfCSUM4_r0zIa-_1fM2n",
      "type": "rectangle",
      "x": 339.9419642857144,
      "y": -449.95089285714323,
      "width": 212.5390625,
      "height": 283.5535714285718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 845408593,
      "version": 574,
      "versionNonce": 2089019807,
      "isDeleted": false
    },
    {
      "id": "LvO_lT5rfCYdCzXpzOKbj",
      "type": "text",
      "x": 364.54799107142884,
      "y": -426.8035714285717,
      "width": 152,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1495166687,
      "version": 252,
      "versionNonce": 344608447,
      "isDeleted": false,
      "text": "User (given)",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "gGFoV3DmqgHSslH6PI0gj",
      "type": "rectangle",
      "x": 725.94921875,
      "y": -449.9296875,
      "width": 220.21149553571433,
      "height": 263.92299107142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1883836927,
      "version": 540,
      "versionNonce": 1585950129,
      "isDeleted": false
    },
    {
      "id": "3cci7E0sc_I6KSmyrTUNf",
      "type": "text",
      "x": 741.4732142857147,
      "y": -434.5742187500001,
      "width": 199,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1644712305,
      "version": 249,
      "versionNonce": 1353139199,
      "isDeleted": false,
      "text": "UserInformation",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "iXQ0WlCSUYXadBxNUSnck",
      "type": "rectangle",
      "x": 1304.9765625,
      "y": -448.9352678571429,
      "width": 212.5390625,
      "height": 278.63169642857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2079791231,
      "version": 742,
      "versionNonce": 1037408529,
      "isDeleted": false
    },
    {
      "id": "rihyUBRHPLM5q6HPJmHnt",
      "type": "text",
      "x": 1367.9090401785716,
      "y": -431.0011160714288,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 889451249,
      "version": 446,
      "versionNonce": 1723399295,
      "isDeleted": false,
      "text": "Itinerary",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "eA2D4BEPH281qNRbYYrmW",
      "type": "line",
      "x": 551.977120535716,
      "y": -345.42354910714266,
      "width": 173.47991071428578,
      "height": 1.4676339285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 952765137,
      "version": 375,
      "versionNonce": 717091807,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.47991071428578,
          1.4676339285714448
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o8ieTf5AZMyxNEbiASQWw",
      "type": "line",
      "x": 948.7689732142858,
      "y": -346.43638392857116,
      "width": 75.8515625,
      "height": 0.35156249999994316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 349522161,
      "version": 344,
      "versionNonce": 1606819505,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.8515625,
          -0.35156249999994316
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f_BErapYFbfSy7dBtbpWL",
      "type": "line",
      "x": 1221.3459821428576,
      "y": -344.24888392857173,
      "width": 82.14620535714289,
      "height": 0.12276785714283278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1202926271,
      "version": 316,
      "versionNonce": 1816925631,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.14620535714289,
          0.12276785714283278
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "46fSWQJdrZrIP0bIR_fVd",
      "type": "line",
      "x": 725.9430803571429,
      "y": -393.75781249999994,
      "width": 219.35825892857133,
      "height": 0.6473214285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21690719,
      "version": 70,
      "versionNonce": 1407723665,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.35825892857133,
          0.6473214285714448
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0cLQ-CFdWTTocctRToyqz",
      "type": "line",
      "x": 1306.2165178571422,
      "y": -389.5446428571429,
      "width": 209.55915178571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 339707263,
      "version": 30,
      "versionNonce": 985812721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.55915178571422,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XX06yIP7nJsIewb5LxOc0",
      "type": "line",
      "x": 338.0385044642855,
      "y": -376.09598214285734,
      "width": 212.21540178571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1183649855,
      "version": 167,
      "versionNonce": 951279039,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.21540178571422,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SF7fd2LhwlpdZlcZj6h_6",
      "type": "text",
      "x": 373.97767857142856,
      "y": -328.46875000000006,
      "width": 132,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25233905,
      "version": 251,
      "versionNonce": 390275185,
      "isDeleted": false,
      "text": "userName (pk)\npassword\nemail\nsalt",
      "font": "20px Helvetica",
      "textAlign": "center",
      "baseline": 87
    },
    {
      "id": "X2Ztw-GLQNWp20T_djkiG",
      "type": "text",
      "x": 768.5089285714292,
      "y": -369.06361607142844,
      "width": 132,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1429908305,
      "version": 302,
      "versionNonce": 722557681,
      "isDeleted": false,
      "text": "userID (pk)\nuserName (fk) \nemail\nfirstName\nlastName\nphoneNumber",
      "font": "20px Helvetica",
      "textAlign": "center",
      "baseline": 133
    },
    {
      "id": "Y1cWaR-TDaoxvi7ujD0H0",
      "type": "text",
      "x": 1344.6339285714266,
      "y": -311.9330357142858,
      "width": 131,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 342300927,
      "version": 416,
      "versionNonce": 1888671441,
      "isDeleted": false,
      "text": "itineraryID (pk)\nitineraryName",
      "font": "20px Helvetica",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "Irmb9vQRwKr4dbS8QMznl",
      "type": "rectangle",
      "x": 1028.1473214285713,
      "y": -422.703125,
      "width": 188.27008928571445,
      "height": 186.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1817166417,
      "version": 175,
      "versionNonce": 1752732063,
      "isDeleted": false
    },
    {
      "id": "D01oKiPYQbbg9zJa44Alm",
      "type": "line",
      "x": 1035.3515625000002,
      "y": -375.26450892857144,
      "width": 180.32366071428578,
      "height": 1.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1445415729,
      "version": 135,
      "versionNonce": 2045556543,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.32366071428578,
          1.2890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zhw6JIKw3feDcRSAkW17B",
      "type": "text",
      "x": 1043.6188616071431,
      "y": -339.77901785714283,
      "width": 158,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 619254193,
      "version": 94,
      "versionNonce": 959819441,
      "isDeleted": false,
      "text": "userID (pk, fk)\nitineraryID (pk, fk)",
      "font": "20px Helvetica",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "4c8vhQgIGJJ8J-NLceJb7",
      "type": "text",
      "x": 1043.466517857144,
      "y": -412.9441964285716,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1078676927,
      "version": 494,
      "versionNonce": 1975983455,
      "isDeleted": false,
      "text": "UserItinerary",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "8Q2egSd0kMkDlk4udc2e2",
      "type": "rectangle",
      "x": 1607.3007812499998,
      "y": -450.9642857142858,
      "width": 212.5390625,
      "height": 278.63169642857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 265549329,
      "version": 775,
      "versionNonce": 1237522111,
      "isDeleted": false
    },
    {
      "id": "PNIjAgIGRj5Z1EERc7AEP",
      "type": "text",
      "x": 1627.2332589285713,
      "y": -433.0301339285718,
      "width": 187,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1765247,
      "version": 489,
      "versionNonce": 782913759,
      "isDeleted": false,
      "text": "ItineraryDetails",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "XVRhFPwJZP77BLTbFZRsO",
      "type": "line",
      "x": 1608.540736607142,
      "y": -391.5736607142858,
      "width": 209.55915178571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1458375665,
      "version": 63,
      "versionNonce": 735045343,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.55915178571422,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SorEQ4fEF3ZHNALY-VLV1",
      "type": "text",
      "x": 1616.4581473214264,
      "y": -359.96205357142867,
      "width": 192,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 590260127,
      "version": 464,
      "versionNonce": 168379967,
      "isDeleted": false,
      "text": "itineraryID (fk)\nitineraryDetailsID (pk)\npickedLocation\ndateSelected\napiPlaceID\nliked",
      "font": "20px Helvetica",
      "textAlign": "center",
      "baseline": 133
    },
    {
      "id": "Eq3sH3ytTVPyegmAQs_eZ",
      "type": "line",
      "x": 1525.488281250002,
      "y": -322.145089285714,
      "width": 82.14620535714289,
      "height": 0.12276785714283278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 167276767,
      "version": 359,
      "versionNonce": 1450003153,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.14620535714289,
          0.12276785714283278
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}